# fsn_parent

./: .gitignore  pom.xml
scw_common/: pom.xml
scw_common/src/main/java/com/offcn/enums/: OrderStatusEnumes.java  ResponseCodeEnume.java
scw_common/src/main/java/com/offcn/response/: AppResponse.java
scw_common/src/main/java/com/offcn/utils/: HttpUtils.java  OssTemplate.java
scw_common/src/main/java/com/offcn/utils/demo/: HttpUtilsDemo.java  SmsTest.java
scw_common/src/main/java/com/offcn/vo/: BaseVo.java
scw_order/: pom.xml
scw_project/: pom.xml
scw_project/src/main/java/com/offcn/project/: ProjectStartApplication.java
scw_project/src/main/java/com/offcn/project/config/: AppProjectConfig.java
scw_project/src/main/java/com/offcn/project/controller/: ProjectInfoController.java
scw_project/src/main/java/com/offcn/project/po/: TProject.java  TProjectImages.java
scw_project/src/main/java/com/offcn/project/vo/: ProjectRedisStorageVo.java
scw_project/src/main/resources/: application.yml
scw_project/src/main/resources/com/offcn/project/mapper/: TProjectMapper.xml
scw_project/src/test/java/com/offcn/project/test/: ProjectTest.java
scw_register/: pom.xml
scw_register/src/main/java/com/offcn/: ScwRegisterApplication.java
scw_register/src/main/resources/: application.yml
scw_user/: pom.xml
scw_user/src/main/java/com/offcn/user/: UserStartApplication.java
scw_user/src/main/java/com/offcn/user/bean/: JsonBean.java  Users.java
scw_user/src/main/java/com/offcn/user/component/: SmsTemplate.java
scw_user/src/main/java/com/offcn/user/config/: AppDruidConfig.java  (+1 more)
scw_user/src/main/resources/: application.yml
scw_user/src/test/java/com/offcn/: ScwUserApplicationTest.java
(+15 files in other folders)
